<!doctype html>
<html>
<head>
  <title>최박서의 기묘한 사이트</title>
  <style>
   .a {
     border: 10px solid gray;
   }
   h1 {
     text-align: center;
     font-size: 50px;
   }
   p {
     text-align: center;
   }
.logo {
  border: 5px solid black
}
  </style>
</head>
<body>
  <a href="https://s30408.github.io/main/"><img src="로고.png" class="logo" width="100%"></a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="내보금자리.html" title="최동진 사이트"><img src="내꺼.png" width="20%" class="a"></a>
<a href="성배자리.html" title="박성배 사이트"><img src="성배꺼.png" width="20%" class="a"></a>
<a href="https://s30408.github.io/test/index.html" title="서동찬 사이트"><img src="대마왕꺼.PNG" width="20%" class="a"></a>
<p></p>
<p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5c05f598fd65052a5c93a0c7/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</p>
</body>
</html>
